# libtclsqlite3.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtclsqlite3.so'

# Names of this library.
library_names='libtclsqlite3.so libtclsqlite3.so libtclsqlite3.so'

# The name of the static archive.
old_library='libtclsqlite3.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/iot25/machenfeng/kank/sq_work/sqlite-src-3470200/build/lib/libsqlite3.la -L/home/iot25/machenfeng/kank/sq_work/tcl9.0.1/build/lib -ltclstub -lm -ldl -lz -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtclsqlite3.
current=8
age=8
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/iot25/machenfeng/kank/sq_work/tcl9.0.1/build/lib/sqlite3'
